//==============={ Server Configuration }===============//
SERVER_PORT = 4000

//==============={ Email Configuration }===============//
GMAIL_CLIENT = "abroadinquiry01254@gmail.com"
SENDER_EMAIL = 'noreply@abroadinquiry.com'
CLIENT_ID = "578844715666-t864ovqai47tba11uume7kf25nmrgliv.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04POKlfISJbGqCgYIARAAGAQSNwF-L9Ir4arioKskeBZqNdHk3LjFELcTBw7yXYSs4LQmPcfNfU9APXgRWIGuu-wT7FGUELaygOY"
PASSWORD = "hsS5rvMjd118u8TGqY3aLIChJziH"
